= form_with model: counterparty do |f|
  .row
    .col
      .mb-3
        = f.label :name, 'Имя', class: 'form-label'
        span.ps-1.text-danger *
        = f.text_field :name, id: 'counterparty-name',
          class: "form-control form-control-sm #{'is-invalid' if counterparty.errors.messages_for(:name).any?}"
        = errors_for counterparty, :name

  .row
    .col
      .mb-3[id = 'phones']
        label.form-label Номер телефона
        span.ps-1.text-danger *

        .input-group.mb-3
          = f.text_field :phone, id: 'counterparty-phone', placeholder: 'В любом формате',
            class: 'form-control form-control-sm phone-input focus-input', data: {controller: 'phone-input'}

          = link_to_add_association f, :phones,  data: { 'association-insertion-node': '.phone-items', 'association-insertion-method': 'append' }, class: 'input-group-text' do
            span.fa.fa-plus

        .phone-items
          = f.fields_for :phones do |phone|
            = render 'phone_fields', f: phone

        = errors_for counterparty, :phone

  .row
    .col
      .mt-2
        = f.submit class: 'btn btn-sm btn-primary'

  - source ||= ''
  = hidden_field_tag :source, source
