= form_with model: counterparty do |f|
  .row
    .col
      .mb-3
        = f.label :name, 'Имя', class: 'form-label'
        span.ps-1.text-danger *
        = f.text_field :name, id: 'counterparty-name',
          class: "form-control form-control-sm #{'is-invalid' if counterparty.errors.messages_for(:name).any?}"
        = errors_for counterparty, :name

  .row
    .col
      .mb-3[id = 'phones']
        .mb-2
          label[for='phone'] Номер телефона
          span.ps-1.text-danger *
        = f.fields_for :phones do |phone|
          = render 'phone_fields', f: phone
        .links
          .input-group.mb-3
            = link_to_add_association 'Добавить номер', f, :phones
        = errors_for counterparty, :phone

  .row
    .col
      .mt-2
        = f.submit class: 'btn btn-sm btn-primary'

  - source ||= ''
  = hidden_field_tag :source, source
