doctype html
html
  head
    title Next

    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    link rel='preconnect' href='https://fonts.googleapis.com'
    link rel='preconnect' href='https://fonts.gstatic.com'
    link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap' rel='stylesheet'

  body
    #main-container.container-fluid
      #flash
        = render 'shared/flash'

      .container
        .d-flex.mt-3
          h3.me-2
            = link_to 'Товары', products_path
          h3
            = link_to 'Клиенты', counterparties_path
      hr

      = yield

    = turbo_frame_tag :modal
